<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            p {
                font-family: Roboto, arial;
            }
            .frontimage {
                width: 300px;
                display: block;
            }

            /* .video-priveiw {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin: 5px;
            } */
            .text-title {
                margin-top: 0;
                font-size: 15px;
                font-weight: 500px;
                line-height: 20px;
            }

            .video-oner {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-block;
                vertical-align: top;
            }
            .video-oner0 {
                display: inline-block;
                width: 50;
            }
            .text-title0 {
                display: inline-block;
                vertical-align: top;
                margin-left: 5px;

                width: 240px;
            }
            .thumbnall-row {
                margin-bottom: 12px;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body>
        <!-- <input type="text"> -->
        <div class="video-grid">
            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa chamindu jayahansa chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-priveiw">
                <div class="thumbnall-row">
                    <img class="frontimage" src="4ts/evcrt1qa28b11.jpg" />
                </div>
                <div>
                    <div class="video-oner0">
                        <img class="video-oner" src="4ts/evcrt1qa28b11.jpg" />
                        <div class="text-title0">
                            <p class="text-title">chamindu jayahansa</p>
                            <p class="text-title">fgfgchamindu jayahansa</p>
                            <p class="text-title">gdfgdfgdsf chamindu jafsdfyahansa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
